<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transitions</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style>
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  html,
  body {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }

  html,
  body,
  .full-height {
    height: 100%;
    overflow: hidden;
  }

  .row {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
  }

  .col {
    width: 50%;
  }

  .clickable {
    cursor: pointer;
  }

  .col .icon-container {
    margin: 0;
    height: 100%;
    text-align: center;
    position: relative;
  }

  .col .icon-container > i.fa {
    color: #eee;
    font-size: 50px;
    position: absolute;
    width: 50px;
    height: 50px;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .fill {
    z-index: 2;
    animation: fill 1s;
    animation-fill-mode: forwards;
    transition: width 1s, height 1s;
  }
  </style>
</head>
<body>
  <div class="wrapper full-height">
    <div class="row">
      <div class="col clickable" style="background: SteelBlue">
        <div class="icon-container">
          <i class="fa fa-desktop"></i>
        </div>
      </div>
      <div class="col clickable" style="background: DarkOrange">
        <div class="icon-container">
          <i class="fa fa-download"></i>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col clickable" style="background: FireBrick">
        <div class="icon-container">
          <i class="fa fa-bug"></i>
        </div>
      </div>
      <div class="col clickable" style="background: ForestGreen">
        <div class="icon-container">
          <i class="fa fa-cloud"></i>
        </div>
      </div>
    </div>
  </div>

  <script>
  'use strict';
  var icons = document.querySelectorAll(".col")
  for (let i = 0; i < icons.length; i++) {
    icons[i].addEventListener('click', onClick)
  }

  function onClick(e) {
    var target = this
    let clone = target.cloneNode(true)
    clone.style.width = target.clientWidth + "px"
    clone.style.height = target.clientHeight + "px"
    clone.style.position = "absolute"
    clone.style.top = target.offsetTop + "px"
    clone.style.left = target.offsetLeft + "px"
    clone.style.transition = "all .5s"
    clone.onclick = function () {
      let self = this;
      self.style.width = target.clientWidth + "px"
      self.style.height = target.clientHeight + "px"
      self.style.top = target.offsetTop + "px"
      self.style.left = target.offsetLeft + "px"
      this.addEventListener("transitionend", function() {
        self.remove()
      })
    }
    document.body.appendChild(clone)
    setTimeout(function(){
      clone.style.width = "100%"
      clone.style.height = "100%"
      clone.style.top = 0
      clone.style.left = 0
    },1)
  }
  </script>
</body>
</html>
